# cucumber

./: pom.xml
src/test/java/com/store/factory/: CheckoutPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/store/runners/: TestRunner.java
src/test/java/com/store/stepDefinitions/: CheckoutSteps.java  LoginSteps.java  RegisterSteps.java
src/test/java/com/store/util/: Base.java  Hooks.java  Reader.java
src/test/resources/config/: config.properties
